{
  "name": "office-calm-chatbot",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step required for Python FastAPI'",
    "start": "echo 'Vercel will use vercel.json for Python'"
  }
}
